spring.application.name=workable

spring.datasource.url=jdbc:mysql://localhost:3306/workable
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=mi_clave_super_secreta_muy_larga_que_tenga_al_menos_32_bytes_para_seguridad
jwt.expiration=36000000
jwt.refresh-expiration=604800000